{
  "name": "distributed_job_scheduling",
  "version": "1.0.0",
  "description": "This is a project for Codity.ai The projects name is Distributed Job Scheduler",
  "homepage": "https://github.com/whiteshadow0011/Distributed_job_scheduling_02#readme",
  "bugs": {
    "url": "https://github.com/whiteshadow0011/Distributed_job_scheduling_02/issues"
  },
  "repository": {
    "type": "git"
  },
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:api": "nodemon src/api/server.js",
    "start:worker": "nodemon src/worker/worker.js",
    "start:cron": "nodemon src/cron/scheduler.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "cron-parser": "^5.10.0",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "nodemon": "^3.1.14",
    "pg": "^8.23.0",
    "uuid": "^14.0.2"
  }
}
